{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=d_Videogame_Store_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
